<!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/GridViewData"
        android:layout_width="170dp"
        android:layout_height="173dp">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Fire"
            android:textSize="18dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/codeword"
            android:layout_width="139dp"
            android:layout_height="127dp"
            android:layout_centerInParent="true"
            android:src="@drawable/codered" />
    </RelativeLayout>
</RelativeLayout>